# ASP.NetBoilerplate-CRUDApp

./: README.md
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/: CrudAbp.Application.csproj  CrudAbpAppServiceBase.cs  CrudAbpApplicationModule.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/CrudTable/: CrudTableAppService.cs  ICrudTableAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/CrudTable/Dto/: CrudTableDto.cs  CrudTableMap.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Properties/: AssemblyInfo.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Migrator/: CrudAbp.Migrator.csproj  CrudAbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
CrudAbp/9.2.1/aspnet-core/src/CrudAbp.Migrator/Properties/: AssemblyInfo.cs
(+259 files in other folders)
